# MultiClusterOrleans

./: RoadToOrleans.sln  readme.md
Api/: Api.csproj
Api/src/: ClusterClientHostedService.cs  Startup.cs
ClientConsole/: ClientConsole.csproj  Program.cs
Grains/: Grains.csproj
Grains/src/: CarGrain.cs  CreatureGrain.cs  HelloWorld.cs  HumanGrain.cs
Interfaces/src/: ICarGrain.cs  ICreatureGrain.cs  IHelloWorld.cs  IHumanGrain.cs
SiloHost/: SiloHost.csproj
SiloHost/src/: Program.cs  SiloConfigurationHelper.cs
